{
	"name": "@open-questions/api",
	"private": true,
	"version": "0.0.0",
	"license": "UNLICENSED",
	"author": "geoffsee",
	"type": "module",
	"scripts": {
		"dev": "bun run --hot src/main.ts",
		"start": "bun run src/main.ts",
		"start:container": "bun run src/bun-server.ts",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.31.0",
		"hono": "^4.13.12",
		"wrangler": "^4.146.0",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20261002.1",
		"@types/bun": "^1.4.2",
		"typescript": "^6.0.3"
	}
}
